# wximp

./: README.md  pom.xml
wximp-admin/: pom.xml
wximp-admin/src/main/webapp/: index.html  login.html
wximp-api/: pom.xml
wximp-api/src/main/java/com/platform/annotation/: IgnoreAuth.java  LoginUser.java
wximp-api/src/main/java/com/platform/api/: ApiAddressController.java  ApiAuthController.java  ApiBrandController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsBargainController.java  ApiGoodsController.java  ApiGoodsCrashController.java  ApiGoodsGroupController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegisterController.java  ApiSearchController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
wximp-api/src/main/java/com/platform/dao/: ApiAdMapper.java  ApiAdPositionMapper.java  ApiAddressMapper.java  ApiAttributeCategoryMapper.java  ApiAttributeMapper.java  ApiBrandMapper.java  ApiCartMapper.java  ApiCategoryMapper.java  ApiChannelMapper.java  ApiCollectMapper.java  ApiCommentMapper.java  ApiCommentPictureMapper.java  ApiCouponMapper.java  ApiFeedbackMapper.java  ApiFootprintMapper.java  ApiGoodsBargainMapper.java  ApiGoodsCrashMapper.java  ApiGoodsGalleryMapper.java  ApiGoodsGroupMapper.java  ApiGoodsIssueMapper.java  ApiGoodsMapper.java  ApiGoodsSpecificationMapper.java  ApiKeywordsMapper.java  ApiOrderGoodsMapper.java  ApiOrderMapper.java  ApiProductMapper.java  ApiRelatedGoodsMapper.java  ApiSearchHistoryMapper.java  ApiSpecificationMapper.java  ApiTokenMapper.java  ApiTopicCategoryMapper.java  ApiTopicMapper.java  ApiUserCouponMapper.java  ApiUserLevelMapper.java  ApiUserMapper.java
wximp-api/src/main/java/com/platform/dto/: CouponInfoVo.java
wximp-api/src/main/java/com/platform/entity/: AdPositionVo.java  AdVo.java  AddressVo.java  AttributeCategoryVo.java  AttributeVo.java  BrandVo.java  CartVo.java  CategoryVo.java  ChannelVo.java  CollectVo.java  CommentPictureVo.java  CommentVo.java  CouponVo.java  FeedbackVo.java  FootprintVo.java  FullUserInfo.java  GoodsAttributeVo.java  GoodsBargainVo.java  GoodsCrashVo.java  GoodsGalleryVo.java  GoodsGroupVo.java  GoodsIssueVo.java  GoodsSpecificationVo.java  GoodsVo.java  KeywordsVo.java  OrderGoodsVo.java  OrderVo.java  ProductVo.java  RegionVo.java  RelatedGoodsVo.java  SearchHistoryVo.java  SmsLogVo.java  SpecificationVo.java  TokenEntity.java  TopicCategoryVo.java  TopicVo.java  UserCouponVo.java  UserInfo.java  UserLevelVo.java  UserVo.java
wximp-api/src/main/java/com/platform/interceptor/: AuthorizationInterceptor.java
wximp-api/src/main/java/com/platform/resolver/: LoginUserHandlerMethodArgumentResolver.java
wximp-api/src/main/java/com/platform/service/: ApiGoodsBargainService.java  ApiOrderService.java
wximp-api/src/main/java/com/platform/util/: ApiBaseAction.java  ApiPageUtils.java  ApiUserUtils.java
wximp-api/src/main/resources/com/platform/dao/: ApiOrderMapper.xml
wximp-common/: pom.xml
wximp-framework/: pom.xml
wximp-framework/src/main/webapp/WEB-INF/: web.xml
wximp-gen/: pom.xml
wximp-schedule/: pom.xml
wximp-shiro/: pom.xml
wximp-shiro/src/main/java/com/platform/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wximp-shiro/src/main/java/com/platform/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
wximp-shiro/src/main/java/com/platform/entity/: SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
wximp-shiro/src/main/java/com/platform/interceptor/: LogInterceptor.java
wximp-shiro/src/main/java/com/platform/service/: SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
wximp-shiro/src/main/java/com/platform/service/impl/: SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
wximp-shiro/src/main/java/com/platform/shiro/: UserRealm.java  VelocityShiro.java
wximp-shiro/src/main/java/com/platform/utils/: ShiroUtils.java
wximp-shiro/src/main/resources/: platform-shiro.xml
wximp-shiro/src/main/resources/com/platform/dao/: SysUserDao.xml
wximp-shop/: pom.xml
(+322 files in other folders)
