<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wximp</groupId>
        <artifactId>wximp</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wximp-api</artifactId>
    <packaging>jar</packaging>
    <description>API接口模块</description>

    <dependencies>
        <dependency>
            <groupId>com.wximp</groupId>
            <artifactId>wximp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>